RE-DropIt/MainWindow.xaml

<Window x:Class="RE_DropIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RE_DropIt"
        mc:Ignorable="d"
        Title="RE-DropIt" Height="480" Width="854" MinWidth="854" MinHeight="480">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="dirTreeView" Grid.Row="0" Margin="10,10,10,10">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}"
                                  ItemsSource="{Binding Directories}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button x:Name="button_folder_dropit"  Grid.Row="1" Content="整理文件夹" Height="auto" Width="145" Margin="10,0,10,10" Click="button_folder_dropit_Click"/>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="0,10,10,0" x:Name="fileInfo" VerticalGridLinesBrush="Gray" ItemsSource="{Binding ElementName=dirTreeView, Path=SelectedItem.Files}"/>
            <TextBox x:Name="textbox_console_log" Grid.Row="1" Margin="0,10,10,10" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
